{
 "uuid": "1",
 "enable": true,
 "current": "tone_en",
 "group": [
  {
   "title": "tone_en",
   "configName": "TCFG_TONE_EN_ENABLE",
   "files": [
    {
     "name": "数字0",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\0.mp3",
     "default": true,
     "enable": true,
     "outputName": "0",
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "7f0a8c02",
     "size": 1799
    },
    {
     "name": "数字1",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\1.mp3",
     "default": true,
     "enable": true,
     "outputName": "1",
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "cd1919fa",
     "size": 1503
    },
    {
     "name": "数字2",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\2.mp3",
     "outputName": "2",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "927c05a1",
     "size": 1389
    },
    {
     "name": "数字3",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\3.mp3",
     "outputName": "3",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "9c87d7a8",
     "size": 1469
    },
    {
     "name": "数字4",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\4.mp3",
     "outputName": "4",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "d49b91bd",
     "size": 1629
    },
    {
     "name": "数字5",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\5.mp3",
     "outputName": "5",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "f4a237a7",
     "size": 1225
    },
    {
     "name": "数字6",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\6.mp3",
     "outputName": "6",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "81aed5fc",
     "size": 2000
    },
    {
     "name": "数字7",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\7.mp3",
     "outputName": "7",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "4711c1a3",
     "size": 1863
    },
    {
     "name": "数字8",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\8.mp3",
     "outputName": "8",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "c5312ed",
     "size": 1315
    },
    {
     "name": "数字9",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\9.mp3",
     "outputName": "9",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "4466cd02",
     "size": 1517
    },
    {
     "name": "开机",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\power_on.mp3",
     "outputName": "power_on",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "2db2e5b",
     "size": 1941
    },
    {
     "name": "关机",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\power_off.mp3",
     "outputName": "power_off",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "3647b3f6",
     "size": 2278
    },
    {
     "name": "低电",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\low_power.mp3",
     "outputName": "low_power",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "19196627",
     "size": 2219
    },
    {
     "name": "最大音量",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\vol_max.mp3",
     "outputName": "vol_max",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "6ecaf722",
     "size": 3187
    },
    {
     "name": "连接成功",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\connect.mp3",
     "outputName": "bt_conn",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "9c67f4dc",
     "size": 1948
    },
    {
     "name": "连接断开",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\disconnect.mp3",
     "outputName": "bt_dconn",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "1ebd3fc2",
     "size": 2428
    },
    {
     "name": "响铃",
     "path": "%TOOL_PATH%\\resource\\提示音\\ring.sin",
     "outputName": "ring",
     "default": true,
     "enable": true,
     "format": {
      "value": "sin"
     },
     "sizeKey": "84b0f500",
     "size": 36
    },
    {
     "name": "进入游戏模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\game_in.sin",
     "outputName": "game_in",
     "default": true,
     "enable": true,
     "format": {
      "value": "sin"
     },
     "sizeKey": "ed5a0c80",
     "size": 36
    },
    {
     "name": "退出游戏模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\game_out.sin",
     "outputName": "game_out",
     "default": true,
     "enable": true,
     "format": {
      "value": "sin"
     },
     "sizeKey": "beecfa41",
     "size": 36
    },
    {
     "name": "TWS连接",
     "path": "%TOOL_PATH%\\resource\\提示音\\tws_conn.sin",
     "outputName": "tws_conn",
     "default": true,
     "enable": true,
     "format": {
      "value": "sin"
     },
     "sizeKey": "cda3e5b",
     "size": 36
    },
    {
     "name": "TWS断开",
     "path": "%TOOL_PATH%\\resource\\提示音\\tws_dconn.sin",
     "outputName": "tws_dconn",
     "default": true,
     "enable": true,
     "format": {
      "value": "sin"
     },
     "sizeKey": "7e567e1d",
     "size": 52
    },
    {
     "name": "默认",
     "path": "%TOOL_PATH%\\resource\\提示音\\normal.sin",
     "outputName": "normal",
     "default": true,
     "enable": true,
     "format": {
      "value": "sin"
     },
     "sizeKey": "e01fbd59",
     "size": 36
    },
    {
     "name": "ANC开",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\anc_on.wav",
     "outputName": "anc_on",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "d65d11b3",
     "size": 2916
    },
    {
     "name": "ANC关",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\anc_off.wav",
     "outputName": "anc_off",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "5caa5831",
     "size": 2919
    },
    {
     "name": "通透模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\anc_trans.wav",
     "outputName": "anc_trans",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "7f72fb95",
     "size": 3274
    },
    {
     "name": "按键音",
     "path": "%TOOL_PATH%\\resource\\提示音\\key_tone.sin",
     "outputName": "key_tone",
     "default": true,
     "enable": false,
     "format": {
      "value": "sin"
     },
     "sizeKey": "16a361ae",
     "size": 36
    },
    {
     "name": "bt模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\bt.mp3",
     "outputName": "bt",
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "enable": true,
     "sizeKey": "a03bae65",
     "size": 2696
    },
    {
     "name": "linein模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\linein_en.mp3",
     "outputName": "linein",
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "enable": false,
     "sizeKey": "9edc832b",
     "size": 3770
    },
    {
     "name": "pc模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\pc.mp3",
     "outputName": "pc",
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "enable": false,
     "sizeKey": "726d9f58",
     "size": 2997
    },
    {
     "name": "music模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\music.mp3",
     "outputName": "music",
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "f95f6750",
     "size": 1552,
     "enable": false
    },
    {
     "name": "耳道自适应",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\adaptive.wav",
     "outputName": "adaptive",
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "f168c874",
     "size": 2472
    },
    {
     "name": "智能免摘开",
     "path": "%TOOL_PATH%\\resource\\提示音\\ICSD_ADT\\spkchat_on.mp3",
     "outputName": "spkchat_on",
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "7aa68cd7",
     "size": 3637
    },
    {
     "name": "智能免摘关",
     "path": "%TOOL_PATH%\\resource\\提示音\\ICSD_ADT\\spkchat_off.mp3",
     "outputName": "spkchat_off",
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "ba9d5195",
     "size": 3599
    },
    {
     "name": "风噪检测开",
     "path": "%TOOL_PATH%\\resource\\提示音\\ICSD_ADT\\winddet_on.mp3",
     "outputName": "winddet_on",
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "b3d7fc58",
     "size": 3701
    },
    {
     "name": "风噪检测关",
     "path": "%TOOL_PATH%\\resource\\提示音\\ICSD_ADT\\winddet_off.mp3",
     "outputName": "winddet_off",
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "668cc896",
     "size": 3578
    },
    {
     "name": "广域点击开",
     "path": "%TOOL_PATH%\\resource\\提示音\\ICSD_ADT\\wclick_on.mp3",
     "outputName": "wclick_on",
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "3dded9af",
     "size": 3468
    },
    {
     "name": "广域点击关",
     "path": "%TOOL_PATH%\\resource\\提示音\\ICSD_ADT\\wclick_off.mp3",
     "outputName": "wclick_off",
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "c3781724",
     "size": 3368
    },
    {
     "name": "贴合度检测",
     "path": "%TOOL_PATH%\\resource\\提示音\\fit_dec_on.wav",
     "outputName": "fit_det_on",
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "c268aae0",
     "size": 5264
    }
   ],
   "enableOutput": 1,
   "size": 43232,
   "isOpen": false
  },
  {
   "title": "tone_zh",
   "configName": "TCFG_TONE_ZH_ENABLE",
   "files": [
    {
     "name": "数字0",
     "path": "%TOOL_PATH%\\resource\\提示音\\中文\\0.mp3",
     "default": true,
     "enable": true,
     "outputName": "0",
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "f2107884",
     "size": 1192
    },
    {
     "name": "数字1",
     "path": "%TOOL_PATH%\\resource\\提示音\\中文\\1.mp3",
     "default": true,
     "enable": true,
     "outputName": "1",
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "cb278e1c",
     "size": 1031
    },
    {
     "name": "数字2",
     "path": "%TOOL_PATH%\\resource\\提示音\\中文\\2.mp3",
     "outputName": "2",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "3103f4fd",
     "size": 1106
    },
    {
     "name": "数字3",
     "path": "%TOOL_PATH%\\resource\\提示音\\中文\\3.mp3",
     "outputName": "3",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "67012e9e",
     "size": 1348
    },
    {
     "name": "数字4",
     "path": "%TOOL_PATH%\\resource\\提示音\\中文\\4.mp3",
     "outputName": "4",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "d2f1fd68",
     "size": 1192
    },
    {
     "name": "数字5",
     "path": "%TOOL_PATH%\\resource\\提示音\\中文\\5.mp3",
     "outputName": "5",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "61dbb3c9",
     "size": 1157
    },
    {
     "name": "数字6",
     "path": "%TOOL_PATH%\\resource\\提示音\\中文\\6.mp3",
     "outputName": "6",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "38fde34a",
     "size": 1155
    },
    {
     "name": "数字7",
     "path": "%TOOL_PATH%\\resource\\提示音\\中文\\7.mp3",
     "outputName": "7",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "fb9484e2",
     "size": 1192
    },
    {
     "name": "数字8",
     "path": "%TOOL_PATH%\\resource\\提示音\\中文\\8.mp3",
     "outputName": "8",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "9092a32c",
     "size": 1160
    },
    {
     "name": "数字9",
     "path": "%TOOL_PATH%\\resource\\提示音\\中文\\9.mp3",
     "outputName": "9",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "7a41ae2d",
     "size": 1156
    },
    {
     "name": "开机",
     "path": "%TOOL_PATH%\\resource\\提示音\\中文\\power_on.mp3",
     "outputName": "power_on",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "2e14ae86",
     "size": 1628
    },
    {
     "name": "关机",
     "path": "%TOOL_PATH%\\resource\\提示音\\中文\\power_off.mp3",
     "outputName": "power_off",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "39a8997b",
     "size": 1480
    },
    {
     "name": "低电",
     "path": "%TOOL_PATH%\\resource\\提示音\\中文\\low_power.mp3",
     "outputName": "low_power",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "1dc55059",
     "size": 2701
    },
    {
     "name": "最大音量",
     "path": "%TOOL_PATH%\\resource\\提示音\\中文\\vol_max.mp3",
     "outputName": "vol_max",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "f4a802aa",
     "size": 2261
    },
    {
     "name": "连接成功",
     "path": "%TOOL_PATH%\\resource\\提示音\\中文\\connect.mp3",
     "outputName": "connect",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "9d7b57e5",
     "size": 2988
    },
    {
     "name": "连接断开",
     "path": "%TOOL_PATH%\\resource\\提示音\\中文\\disconnect.mp3",
     "outputName": "disconnect",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "50332fe5",
     "size": 3105
    },
    {
     "name": "响铃",
     "path": "%TOOL_PATH%\\resource\\提示音\\ring.sin",
     "outputName": "ring",
     "default": true,
     "enable": true,
     "format": {
      "value": "sin"
     },
     "sizeKey": "84b0f500",
     "size": 36
    },
    {
     "name": "进入游戏模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\game_in.sin",
     "outputName": "game_in",
     "default": true,
     "enable": true,
     "format": {
      "value": "sin"
     },
     "sizeKey": "ed5a0c80",
     "size": 36
    },
    {
     "name": "退出游戏模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\game_out.sin",
     "outputName": "game_out",
     "default": true,
     "enable": true,
     "format": {
      "value": "sin"
     },
     "sizeKey": "beecfa41",
     "size": 36
    },
    {
     "name": "TWS连接",
     "path": "%TOOL_PATH%\\resource\\提示音\\tws_conn.sin",
     "outputName": "tws_conn",
     "default": true,
     "enable": true,
     "format": {
      "value": "sin"
     },
     "sizeKey": "cda3e5b",
     "size": 36
    },
    {
     "name": "TWS断开",
     "path": "%TOOL_PATH%\\resource\\提示音\\tws_dconn.sin",
     "outputName": "tws_dconn",
     "default": true,
     "enable": true,
     "format": {
      "value": "sin"
     },
     "sizeKey": "7e567e1d",
     "size": 52
    },
    {
     "name": "默认",
     "path": "%TOOL_PATH%\\resource\\提示音\\normal.sin",
     "outputName": "normal",
     "default": true,
     "enable": true,
     "format": {
      "value": "sin"
     },
     "sizeKey": "e01fbd59",
     "size": 36
    },
    {
     "name": "ANC开",
     "path": "%TOOL_PATH%\\resource\\提示音\\中文\\anc_on.wav",
     "outputName": "anc_on",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "33c473ce",
     "size": 2386
    },
    {
     "name": "ANC关",
     "path": "%TOOL_PATH%\\resource\\提示音\\中文\\anc_off.wav",
     "outputName": "anc_off",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "39cc602d",
     "size": 1866
    },
    {
     "name": "通透模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\中文\\anc_trans.wav",
     "outputName": "anc_trans",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "1d9fd940",
     "size": 2254
    },
    {
     "name": "按键音",
     "path": "%TOOL_PATH%\\resource\\提示音\\key_tone.sin",
     "outputName": "key_tone",
     "default": true,
     "enable": false,
     "format": {
      "value": "sin"
     },
     "sizeKey": "16a361ae",
     "size": 36
    },
    {
     "name": "bt模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\中文\\bt.mp3",
     "outputName": "bt",
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "enable": false,
     "sizeKey": "9323e3aa",
     "size": 2222
    },
    {
     "name": "linein模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\linein.mp3",
     "outputName": "linein",
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "enable": false,
     "sizeKey": "4d9a37ac",
     "size": 3136
    },
    {
     "name": "pc模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\中文\\pc.mp3",
     "outputName": "pc",
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "enable": false,
     "sizeKey": "83388e67",
     "size": 2339
    },
    {
     "name": "music模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\中文\\music.mp3",
     "outputName": "music",
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "8a9534dc",
     "size": 2825
    },
    {
     "name": "耳道自适应",
     "path": "%TOOL_PATH%\\resource\\提示音\\中文\\adaptive.wav",
     "outputName": "adaptive",
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "90863939",
     "size": 2472
    },
    {
     "name": "智能免摘开",
     "path": "%TOOL_PATH%\\resource\\提示音\\ICSD_ADT\\spkchat_on.mp3",
     "outputName": "spkchat_on",
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "7aa68cd7",
     "size": 3637
    },
    {
     "name": "智能免摘关",
     "path": "%TOOL_PATH%\\resource\\提示音\\ICSD_ADT\\spkchat_off.mp3",
     "outputName": "spkchat_off",
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "ba9d5195",
     "size": 3599
    },
    {
     "name": "风噪检测开",
     "path": "%TOOL_PATH%\\resource\\提示音\\ICSD_ADT\\winddet_on.mp3",
     "outputName": "winddet_on",
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "b3d7fc58",
     "size": 3701
    },
    {
     "name": "风噪检测关",
     "path": "%TOOL_PATH%\\resource\\提示音\\ICSD_ADT\\winddet_off.mp3",
     "outputName": "winddet_off",
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "668cc896",
     "size": 3578
    },
    {
     "name": "广域点击开",
     "path": "%TOOL_PATH%\\resource\\提示音\\ICSD_ADT\\wclick_on.mp3",
     "outputName": "wclick_on",
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "3dded9af",
     "size": 3468
    },
    {
     "name": "广域点击关",
     "path": "%TOOL_PATH%\\resource\\提示音\\ICSD_ADT\\wclick_off.mp3",
     "outputName": "wclick_off",
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "c3781724",
     "size": 3368
    },
    {
     "name": "贴合度检测",
     "path": "%TOOL_PATH%\\resource\\提示音\\fit_dec_on.wav",
     "outputName": "fit_det_on",
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "c268aae0",
     "size": 5264
    }
   ],
   "enableOutput": 0,
   "size": 34064
  }
 ],
 "version": {
  "code": 1,
  "tool": "4.4.0"
 }
}